DB_URL = mongodb+srv://govindnikhil508:9wMIbqFvXSKHRKLm@cluster0.gvqynui.mongodb.net/food-delivery
JWT_SECRET_TOKEN = uuffeiurof25521TQ3cmc29302ri
CLOUDINARY_URL=cloudinary://776159834596497:2ac6o3izDJF0NKZ092UJPk2iGHo@dwrptzvbd
CLOUD_